같은 행만 볼 때:
첫쨰행
    if one[j] == two[i]:
        dp[i][j] += dp[i][j-1]+1
    else:
        dp[i][j] = dp[i][j-1]
둘째행
    if one[j] == two[i]:
        dp[i][j] += dp[i][j-1]+1
    else:
        dp[i][j] = dp[i][j-1]

ACA
CAP
    A C A
  0 0 0 0

C 0 0 0 0

A 0 0 0 0

P 0 0 0 0
----------------- word1 볼때
    A C A
  0 0 0 0

C 0 0 1 1

A 0 1 1 2   

P 0 0 0 0
----------------- word2 볼때
    A C A
  0 0 0 0

C 0 0 1 0

A 0 1 1 1   

P 0 1 1 1
----------------- word3 볼때
    A C A
  0 0 0 0

C 0 0 1 1

A 0 1 1 2   

P 0 1 1 1

두 단어를 각자 기준으로 한번씩 돌리고
나온 결과물에 대해서 max값을 취해준다.


대각선을 주의해보자.
대각선에는 현재까지 진행상황 중 가장 큰 값을
저장해주고있다.
